{
    "name": "jaroslawzielinski/runner",
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/JaroslawZielinski/project-dockerized.git"
      }
    ],
    "description": "a tool to start a new task",
    "type": "project",
    "require": {
      "php-di/php-di": "dev-master",
      "symfony/yaml": "^4.3@dev",
      "slim/pdo": "~1.10",
      "robmorgan/phinx": "dev-master",
      "mnapoli/silly": "dev-master",
      "monolog/monolog": "^2.0@dev",
      "jaroslawzielinski/project-dockerized": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jarosław Zieliński",
            "email": "jarek.zielinski82@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
      "dockerize-myproject": [
        "mkdir -p dockers",
        "mkdir -p run",
        "cp -r vendor/jaroslawzielinski/project-dockerized/dockers .",
        "cp -r vendor/jaroslawzielinski/project-dockerized/run .",
        "chmod +x run/dockerized",
        "cp vendor/jaroslawzielinski/project-dockerized/.env .",
        "cp vendor/jaroslawzielinski/project-dockerized/docker-compose.yml ."
      ],
      "post-install-cmd": [
        "@dockerize-myproject"
      ],
      "post-update-cmd": [
        "@dockerize-myproject"
      ]
   }
}
